POSTGRES_DB=nextapp
POSTGRES_USER=nextapp
POSTGRES_PASSWORD=nextapp

DATABASE_URL="postgres://nextapp:nextapp@localhost:5432/nextapp"

MISTRAL_API_KEY=JGPhvJcqUDYnioiItww3viBMNUj0aqP1
OPENAI_API_KEY=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